<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="https://apis.google.com/js/api.js"></script>
    <title>Dart Multi Touch Canvas</title>
	 <meta name="apple-mobile-web-app- status-bar-style" content="black-translucent" />
	 <style type='text/css'>
		div {position:absolute;left:0px;top:65px;width:100%;height: 100%;}
.buttons {
  -moz-box-shadow:inset 0px 0px 0px 0px #f29c93;
  -webkit-box-shadow:inset 0px 0px 0px 0px #f29c93;
  box-shadow:inset 0px 0px 0px 0px #f29c93;
  background-color:#fe1a00;
  -moz-border-radius:7px;
  -webkit-border-radius:7px;
  border-radius:7px;
  border:7px solid #d83526;
  display:inline-block;
  color:#ffffff;
  font-family:Courier New;
  font-size:10px;
  font-weight:bold;
  padding:16px 10px;
  text-decoration:none;
  text-shadow:2px 3px 4px #b23e35;
}
</style>
  </head>
  <body>
    <button class="buttons" id="createNewCanvasButton">New Canvas</button>
    <button class="buttons" style="visibility:hidden;" id="openButton">Open</button>
    <input style="visibility:hidden;" id="fileIdInput"></input>
    <button class="buttons" style="visibility:hidden;" id="clearButton">Clear</button>
    <a id="url" href="" target="_blank"></a>
    <div id="div"></div>
    <script type="application/dart" src="realtime_touch_canvas.dart"></script>
    <script src="dart.js"></script>
    <script src="dart_interop.js"></script>
  </body>
</html>